<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <TextView
        android:id="@+id/title_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soupe à l'oignon "
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="#FF000000"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title_recipe"
        android:layout_marginTop="-180dp"
        android:cropToPadding="false"
        app:srcCompat="@drawable/soupeoignon" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/title_recipe"
        android:cropToPadding="false"
        android:adjustViewBounds="true"
        android:layout_marginTop="-3dp"
        android:maxWidth="42dp"
        android:maxHeight="42dp"
        app:srcCompat="@drawable/backarrow" />
</RelativeLayout>