<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/usermaillog"
        android:layout_marginTop="30dp"
        android:layout_marginRight="90dp"
        android:layout_marginLeft="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usermail"
        />

    <EditText
        android:id="@+id/usermailedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/usermaillog"
        android:layout_alignTop="@+id/usermaillog"
        android:hint="@string/usermail"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"/>

    <EditText
        android:id="@+id/passwordedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@+id/usermailedit"
        android:layout_below="@+id/usermailedit"
        android:background="@color/white"
        />

    <TextView
        android:id="@+id/passwordlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/passwordedit"
        android:layout_alignLeft="@+id/usermaillog"
        android:text="@string/password" />

    <RadioGroup
        android:id="@+id/sexSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/passwordedit"
        android:layout_marginTop="30dp"
        android:layout_alignRight="@+id/passwordedit"
        android:layout_alignEnd="@+id/passwordedit"
        android:layout_alignLeft="@+id/passwordedit"
        android:layout_alignStart="@+id/passwordedit">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:buttonTint="@color/colorAccent"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:text="F"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorAccent"/>
    </RadioGroup>

    <TextView
        android:id="@+id/sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sexSelect"
        android:layout_alignLeft="@+id/usermaillog"
        android:text="@string/sex" />

    <EditText
        android:id="@+id/birthedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="DD/MM/YYYY"
        android:inputType="datetime"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@+id/usermailedit"
        android:layout_below="@+id/sexSelect"
        android:background="@color/white"
        />

    <TextView
        android:id="@+id/birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/birthedit"
        android:layout_alignLeft="@+id/usermaillog"
        android:text="@string/birthday" />

    <EditText
        android:id="@+id/countryedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="@string/country"
        android:inputType="text"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@+id/usermailedit"
        android:layout_below="@+id/birthedit"
        android:background="@color/white"
        />

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/countryedit"
        android:layout_alignLeft="@+id/usermaillog"
        android:text="@string/country" />

    <EditText
        android:id="@+id/origincountryedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="@string/origincountry"
        android:inputType="text"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@+id/usermailedit"
        android:layout_below="@+id/countryedit"
        android:background="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/origincountryedit"
        android:layout_alignLeft="@+id/usermaillog"
        android:text="@string/origincountry"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/button101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_marginBottom="91dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/allergens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/origincountryedit"
        android:layout_marginTop="22dp"
        android:text="@string/allergens"
        android:layout_centerHorizontal="true"/>

    <CheckBox
        android:id="@+id/banana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_below="@id/allergens"
        android:text="@string/banana"/>
    <CheckBox
        android:id="@+id/gluten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/origincountryedit"
        android:layout_below="@id/allergens"
        android:text="@string/gluten"/>
    <CheckBox
        android:id="@+id/eggs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_below="@id/banana"
        android:text="@string/eggs"/>
    <CheckBox
        android:id="@+id/peanuts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gluten"
        android:layout_below="@id/banana"
        android:text="@string/peanuts"/>
    <CheckBox
        android:id="@+id/lactose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_below="@id/peanuts"
        android:text="@string/lactose"/>

</RelativeLayout>