<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soupe à l'oignon "
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FF000000"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textColor="#FF000000"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_recipe"
            android:text=""
            android:textColor="#FF000000"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:cropToPadding="false"
            app:srcCompat="@drawable/berryshake"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/description" />
        <ListView
            android:nestedScrollingEnabled="true"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginBottom="40dp"
            android:id="@+id/list"
            android:layout_below="@+id/image">
        </ListView>

        <RelativeLayout
            android:layout_below="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linLay"
            >

            <TextView
                android:id="@+id/difficultéX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Difficulté:"
                android:textColor="#FF000000"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/Difficulté"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moyen"
                android:layout_toEndOf="@+id/difficultéX"
                android:textColor="#FF000000"/>

            <TextView
                android:id="@+id/TempsCuissonX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/difficultéX"
                android:layout_marginLeft="20dp"
                android:text="Temps de cuisson:"
                android:textColor="#FF000000"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/TempsCuisson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15min"
                android:layout_toEndOf="@+id/TempsCuissonX"
                android:textColor="#FF000000"
                android:layout_alignTop="@+id/TempsCuissonX" />

            <TextView
                android:id="@+id/TempsPreparationX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TempsCuissonX"
                android:layout_marginLeft="20dp"
                android:text="Temps de préparation:"
                android:textColor="#FF000000"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/TempsPreparation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1h"
                android:layout_toEndOf="@+id/TempsPreparationX"
                android:layout_alignTop="@+id/TempsPreparationX"
                android:textColor="#FF000000"/>

            <TextView
                android:id="@+id/NbrePersonnesX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TempsPreparationX"
                android:layout_marginLeft="20dp"
                android:text="Nombre de personnes:"
                android:textColor="#FF000000"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/NbrePersonnes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:layout_toEndOf="@+id/NbrePersonnesX"
                android:layout_alignTop="@+id/NbrePersonnesX"
                android:textColor="#FF000000"/>

            <TextView
                android:id="@+id/InstructionsX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NbrePersonnesX"
                android:layout_marginLeft="20dp"
                android:text="Instructions:"
                android:textColor="#FF000000"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/title_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linLay"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum"
            android:textColor="#FF000000" />

        <TextView
            android:id="@+id/ajout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_instruction"
            android:layout_marginLeft="20dp"
            android:text="29/03/2015" />

        <Button
            android:id="@+id/donebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignTop="@+id/ajout"
            android:layout_centerHorizontal="true"
            android:hint="Done"
            android:onClick="Done"/>
    </RelativeLayout>
</ScrollView>