<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/image_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cookingv"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/title_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Title"
        android:textSize="50sp"
        android:layout_below="@+id/image_recipe"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/details_recipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time-quantity"
        android:textSize="20sp"
        android:layout_alignTop="@+id/title_recipe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <TextView
        android:id="@+id/sentence_recipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Sentence"
        android:textSize="20sp"
        android:layout_below="@+id/details_recipes"
        android:layout_centerHorizontal="true" />

</RelativeLayout>