<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lsinf1225.ezmeal.ezmeal.Fragment4">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/titleStatistics"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/MostRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:text="@string/mostRecipe"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/MostRecipeShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_alignTop="@id/MostRecipe"
            android:layout_marginLeft="250dp"/>

        <TextView
            android:id="@+id/MostIngredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/MostRecipe"
            android:text="@string/mostIngredient"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/MostIngredientShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_alignTop="@id/MostIngredient"
            android:layout_marginLeft="250dp"/>

        <TextView
            android:id="@+id/Origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/MostIngredient"
            android:text="@string/preferentialOrigin"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/OriginShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_alignTop="@id/Origin"
            android:layout_marginLeft="250dp"/>

        <TextView
            android:id="@+id/Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Origin"
            android:text="@string/preferentialCategory"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/CategoryShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_alignTop="@id/Category"
            android:layout_marginLeft="250dp"/>

        <TextView
            android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Category"
            android:text="@string/preferentialTime"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/TimeShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_alignTop="@id/Time"
            android:layout_marginLeft="250dp"/>

        <Button
            android:id="@+id/calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:text="@string/buttonCalculate"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/AllergeneWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/calculate"
            android:layout_marginBottom="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/Warning"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/AllergeneShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="-"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/calculate"
            android:layout_marginBottom="40dp"/>

    </RelativeLayout>
</FrameLayout>
